Version 4.0 HI-TECH Software Intermediate Code
"2705 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"9 serial.c
[; ;serial.c: 9: void ser_int(void);
[v _ser_int `(v ~T0 @X0 0 ef ]
"10
[; ;serial.c: 10: void tx(char);
[v _tx `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;serial.c: 12: void txstr(char* str);
[v _txstr `(v ~T0 @X0 0 ef1`*uc ]
"11
[; ;serial.c: 11: unsigned char rx(void);
[v _rx `(uc ~T0 @X0 0 ef ]
"4936 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4936: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"10935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10935: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"10938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10938: extern volatile __bit TRISC7 __attribute__((address(0x7CA7)));
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"5146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5146: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"10710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10710: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"10584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10584: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"11016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 11016: extern volatile __bit TX9 __attribute__((address(0x7D66)));
[v _TX9 `Vb ~T0 @X0 0 e@32102 ]
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"9201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 9201: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"11040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 11040: extern volatile __bit TXIE __attribute__((address(0x7CEC)));
[v _TXIE `Vb ~T0 @X0 0 e@31980 ]
"10440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10440: extern volatile __bit RCIE __attribute__((address(0x7CED)));
[v _RCIE `Vb ~T0 @X0 0 e@31981 ]
"9741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 9741: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"10269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10269: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"10974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10974: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"10443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10443: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"27 ./serial_buffer.h
[; ;./serial_buffer.h: 27:     typedef struct {
[s S370 `uc -> 256 `i `ui 1 `ui 1 ]
[n S370 . data start length ]
"46
[; ;./serial_buffer.h: 46:     uint8_t has_data(SerialBuffer_t * buff);
[v _has_data `(uc ~T0 @X0 0 ef1`*S370 ]
"34
[; ;./serial_buffer.h: 34:     extern SerialBuffer_t outbound;
[v _outbound `S370 ~T0 @X0 0 e ]
"11043 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 11043: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"41 ./serial_buffer.h
[; ;./serial_buffer.h: 41:     unsigned char pop(SerialBuffer_t * buff);
[v _pop `(uc ~T0 @X0 0 ef1`*S370 ]
"10176 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10176: extern volatile __bit OERR __attribute__((address(0x7D59)));
[v _OERR `Vb ~T0 @X0 0 e@32089 ]
"102 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h: 102: int puts(const char *);
[v _puts `(i ~T0 @X0 0 ef1`*Cuc ]
"47 ./serial_buffer.h
[; ;./serial_buffer.h: 47:     uint8_t not_full(SerialBuffer_t * buff);
[v _not_full `(uc ~T0 @X0 0 ef1`*S370 ]
"33
[; ;./serial_buffer.h: 33:     extern SerialBuffer_t inbound;
[v _inbound `S370 ~T0 @X0 0 e ]
"40
[; ;./serial_buffer.h: 40:     void push(SerialBuffer_t * buff, unsigned char d);
[v _push `(v ~T0 @X0 0 ef2`*S370`uc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"2459 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"11034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 11034: extern volatile __bit TXEN __attribute__((address(0x7D65)));
[v _TXEN `Vb ~T0 @X0 0 e@32101 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 serial.c
[; ;serial.c: 14: void testleds(void) {
[v _testleds `(v ~T0 @X0 1 ef ]
{
[e :U _testleds ]
[f ]
"17
[; ;serial.c: 17:     PORTD = 0xff;
[e = _PORTD -> -> 255 `i `uc ]
"25
[; ;serial.c: 25: }
[e :UE 373 ]
}
"27
[; ;serial.c: 27: void mainserial3(void) {
[v _mainserial3 `(v ~T0 @X0 1 ef ]
{
[e :U _mainserial3 ]
[f ]
"29
[; ;serial.c: 29:     ser_int();
[e ( _ser_int ..  ]
"32
[; ;serial.c: 32:     for (int j = 0; j < 1000; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 1000 `i 375  ]
[e $U 376  ]
[e :U 375 ]
{
"33
[; ;serial.c: 33:         for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 378  ]
[e $U 379  ]
[e :U 378 ]
{
"35
[; ;serial.c: 35:             tx('0' + i);
[e ( _tx (1 -> + -> 48 `ui -> _i `ui `uc ]
"36
[; ;serial.c: 36:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 378  ]
[e :U 379 ]
}
"37
[; ;serial.c: 37:         txstr("abcdefghijklmnopqrstuvwxyz\n\r");
[e ( _txstr (1 :s 1C ]
"38
[; ;serial.c: 38:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 1000 `i 375  ]
[e :U 376 ]
}
"39
[; ;serial.c: 39:     while (1) {
[e :U 382 ]
{
"40
[; ;serial.c: 40:         tx(rx());
[e ( _tx (1 -> ( _rx ..  `uc ]
"41
[; ;serial.c: 41:     }
}
[e :U 381 ]
[e $U 382  ]
[e :U 383 ]
"42
[; ;serial.c: 42: }
[e :UE 374 ]
}
"51
[; ;serial.c: 51: void ser_int(void) {
[v _ser_int `(v ~T0 @X0 1 ef ]
{
[e :U _ser_int ]
[f ]
"52
[; ;serial.c: 52:     RCSTA = 0X90;
[e = _RCSTA -> -> 144 `i `uc ]
"53
[; ;serial.c: 53:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"54
[; ;serial.c: 54:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"55
[; ;serial.c: 55:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"56
[; ;serial.c: 56:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"57
[; ;serial.c: 57:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"58
[; ;serial.c: 58:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"60
[; ;serial.c: 60:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"61
[; ;serial.c: 61:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"63
[; ;serial.c: 63:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"64
[; ;serial.c: 64:     TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"65
[; ;serial.c: 65:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"66
[; ;serial.c: 66:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"67
[; ;serial.c: 67:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"68
[; ;serial.c: 68: }
[e :UE 384 ]
}
"76
[; ;serial.c: 76: void tx(char a) {
[v _tx `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _tx ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;serial.c: 79:     while (!TRMT) {
[e $U 386  ]
[e :U 387 ]
{
"81
[; ;serial.c: 81:     };
}
[e :U 386 ]
"79
[; ;serial.c: 79:     while (!TRMT) {
[e $ ! _TRMT 387  ]
[e :U 388 ]
"82
[; ;serial.c: 82:     TXREG = a;
[e = _TXREG -> _a `uc ]
"85
[; ;serial.c: 85: }
[e :UE 385 ]
}
"93
[; ;serial.c: 93: unsigned char rx(void) {
[v _rx `(uc ~T0 @X0 1 ef ]
{
[e :U _rx ]
[f ]
"95
[; ;serial.c: 95:     while (!RCIF);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ ! _RCIF 391  ]
[e :U 392 ]
"97
[; ;serial.c: 97:     return RCREG;
[e ) _RCREG ]
[e $UE 389  ]
"98
[; ;serial.c: 98: }
[e :UE 389 ]
}
"100
[; ;serial.c: 100: void txstr(char *s) {
[v _txstr `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _txstr ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;serial.c: 101:     while (*s) {
[e $U 394  ]
[e :U 395 ]
{
"102
[; ;serial.c: 102:         tx(*s++);
[e ( _tx (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"103
[; ;serial.c: 103:     }
}
[e :U 394 ]
"101
[; ;serial.c: 101:     while (*s) {
[e $ != -> *U _s `i -> 0 `i 395  ]
[e :U 396 ]
"104
[; ;serial.c: 104: }
[e :UE 393 ]
}
"106
[; ;serial.c: 106: void serial_process_loop(void) {
[v _serial_process_loop `(v ~T0 @X0 1 ef ]
{
[e :U _serial_process_loop ]
[f ]
"108
[; ;serial.c: 108:     if (TRMT && has_data(&outbound)) {
[e $ ! && _TRMT != -> ( _has_data (1 &U _outbound `i -> 0 `i 398  ]
{
"110
[; ;serial.c: 110:         TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"116
[; ;serial.c: 116:     }
}
[e :U 398 ]
"133
[; ;serial.c: 133: }
[e :UE 397 ]
}
"136
[; ;serial.c: 136: void usart_interrupt(void) {
[v _usart_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _usart_interrupt ]
[f ]
"138
[; ;serial.c: 138:     if (TXIE && TXIF) {
[e $ ! && _TXIE _TXIF 400  ]
{
"139
[; ;serial.c: 139:         TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"140
[; ;serial.c: 140:         if ( has_data(&outbound)) {
[e $ ! != -> ( _has_data (1 &U _outbound `i -> 0 `i 401  ]
{
"141
[; ;serial.c: 141:             TXREG = pop(&outbound);
[e = _TXREG ( _pop (1 &U _outbound ]
"142
[; ;serial.c: 142:             TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"143
[; ;serial.c: 143:         }
}
[e :U 401 ]
"144
[; ;serial.c: 144:     }
}
[e :U 400 ]
"145
[; ;serial.c: 145:     if (RCIE && RCIF) {
[e $ ! && _RCIE _RCIF 402  ]
{
"146
[; ;serial.c: 146:         if (OERR) {
[e $ ! _OERR 403  ]
{
"147
[; ;serial.c: 147:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"148
[; ;serial.c: 148:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"149
[; ;serial.c: 149:              puts("serial overflow");
[e ( _puts (1 :s 2C ]
"150
[; ;serial.c: 150:         }
}
[e :U 403 ]
"151
[; ;serial.c: 151:         unsigned char a = RCREG;
[v _a `uc ~T0 @X0 1 a ]
[e = _a _RCREG ]
"152
[; ;serial.c: 152:         if (not_full(&inbound)) {
[e $ ! != -> ( _not_full (1 &U _inbound `i -> 0 `i 404  ]
{
"153
[; ;serial.c: 153:             push(&inbound, a);
[e ( _push (2 , &U _inbound _a ]
"154
[; ;serial.c: 154:         }
}
[e :U 404 ]
"155
[; ;serial.c: 155:     }
}
[e :U 402 ]
"159
[; ;serial.c: 159: }
[e :UE 399 ]
}
"195
[; ;serial.c: 195: getch_timeout (void)
[v _getch_timeout `(uc ~T0 @X0 1 ef ]
"196
[; ;serial.c: 196: {
{
[e :U _getch_timeout ]
[f ]
"197
[; ;serial.c: 197:   if (OERR) {
[e $ ! _OERR 406  ]
{
"198
[; ;serial.c: 198:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"199
[; ;serial.c: 199:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"200
[; ;serial.c: 200:   }
}
[e :U 406 ]
"202
[; ;serial.c: 202:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"203
[; ;serial.c: 203:   if (!RCIF) {
[e $ ! ! _RCIF 407  ]
{
"204
[; ;serial.c: 204:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 405  ]
"205
[; ;serial.c: 205:   }
}
[e :U 407 ]
"207
[; ;serial.c: 207:   return (RCREG);
[e ) -> _RCREG `uc ]
[e $UE 405  ]
"208
[; ;serial.c: 208: }
[e :UE 405 ]
}
"209
[; ;serial.c: 209: void putch(char c) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"210
[; ;serial.c: 210:     push(&outbound, c);
[e ( _push (2 , &U _outbound -> _c `uc ]
"212
[; ;serial.c: 212: }
[e :UE 408 ]
}
"213
[; ;serial.c: 213: int puts(const char *str){
[v _puts `(i ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _puts ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"214
[; ;serial.c: 214:     for ( const char * c = str; *c != 0; c++){
{
[v _c `*Cuc ~T0 @X0 1 a ]
[e = _c _str ]
[e $U 413  ]
[e :U 410 ]
{
"215
[; ;serial.c: 215:         putch(*c);
[e ( _putch (1 *U _c ]
"216
[; ;serial.c: 216:     }
}
[e ++ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
[e :U 413 ]
[e $ != -> *U _c `i -> 0 `i 410  ]
[e :U 411 ]
}
"217
[; ;serial.c: 217:     return 0;
[e ) -> 0 `i ]
[e $UE 409  ]
"218
[; ;serial.c: 218: }
[e :UE 409 ]
}
"222
[; ;serial.c: 222: receiveMessage (void)
[v _receiveMessage `(*uc ~T0 @X0 1 ef ]
"223
[; ;serial.c: 223: {
{
[e :U _receiveMessage ]
[f ]
"224
[; ;serial.c: 224:   static char message[10];
[v F3646 `uc ~T0 @X0 -> 10 `i s message ]
"225
[; ;serial.c: 225:   char c;
[v _c `uc ~T0 @X0 1 a ]
"226
[; ;serial.c: 226:   static int len = 0;
[v F3648 `i ~T0 @X0 1 s len ]
[i F3648
-> 0 `i
]
"228
[; ;serial.c: 228:   c = getch_timeout ();
[e = _c ( _getch_timeout ..  ]
"229
[; ;serial.c: 229:   if (0 == c) {
[e $ ! == -> 0 `i -> _c `i 415  ]
{
"231
[; ;serial.c: 231:     return ((void*)0);
[e ) -> -> -> 0 `i `*v `*uc ]
[e $UE 414  ]
"232
[; ;serial.c: 232:   }
}
[e :U 415 ]
"234
[; ;serial.c: 234:   if ((0 == len) && (c != '{')) {
[e $ ! && == -> 0 `i F3648 != -> _c `ui -> 123 `ui 416  ]
{
"236
[; ;serial.c: 236:     return ((void*)0);
[e ) -> -> -> 0 `i `*v `*uc ]
[e $UE 414  ]
"237
[; ;serial.c: 237:   }
}
[e :U 416 ]
"239
[; ;serial.c: 239:   message[len] = c;
[e = *U + &U F3646 * -> -> F3648 `ui `ux -> -> # *U &U F3646 `ui `ux _c ]
"240
[; ;serial.c: 240:   printf("%c",c);
[e ( _printf , (. :s 3C -> _c `i ]
"241
[; ;serial.c: 241:   len++;
[e ++ F3648 -> 1 `i ]
"242
[; ;serial.c: 242:   if (len >= 10) {
[e $ ! >= F3648 -> 10 `i 417  ]
{
"244
[; ;serial.c: 244:     len = 0;
[e = F3648 -> 0 `i ]
"245
[; ;serial.c: 245:     return ((void*)0);
[e ) -> -> -> 0 `i `*v `*uc ]
[e $UE 414  ]
"246
[; ;serial.c: 246:   }
}
[e :U 417 ]
"247
[; ;serial.c: 247:   if ('}' == c) {
[e $ ! == -> 125 `ui -> _c `ui 418  ]
{
"248
[; ;serial.c: 248:     message[len] = 0;
[e = *U + &U F3646 * -> -> F3648 `ui `ux -> -> # *U &U F3646 `ui `ux -> -> 0 `i `uc ]
"249
[; ;serial.c: 249:     printf("Message%s %d\r\n",message,len);
[e ( _printf , , (. :s 4C &U F3646 F3648 ]
"250
[; ;serial.c: 250:     len = 0;
[e = F3648 -> 0 `i ]
"252
[; ;serial.c: 252:     return message;
[e ) &U F3646 ]
[e $UE 414  ]
"253
[; ;serial.c: 253:   }
}
[e :U 418 ]
"255
[; ;serial.c: 255:   return ((void*)0);
[e ) -> -> -> 0 `i `*v `*uc ]
[e $UE 414  ]
"257
[; ;serial.c: 257: }
[e :UE 414 ]
}
"264
[; ;serial.c: 264: output_message (char *message)
[v _output_message `(v ~T0 @X0 1 ef1`*uc ]
"265
[; ;serial.c: 265: {
{
[e :U _output_message ]
"264
[; ;serial.c: 264: output_message (char *message)
[v _message `*uc ~T0 @X0 1 r1 ]
"265
[; ;serial.c: 265: {
[f ]
"266
[; ;serial.c: 266:   if (((void*)0) == message) {
[e $ ! == -> -> -> 0 `i `*v `*uc _message 420  ]
{
"267
[; ;serial.c: 267:     return;
[e $UE 419  ]
"268
[; ;serial.c: 268:   }
}
[e :U 420 ]
"270
[; ;serial.c: 270:   for (int i = 0; (i < 10) && (0 != message[i]); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 424  ]
[e :U 421 ]
{
"271
[; ;serial.c: 271:     putch (message[i]);
[e ( _putch (1 *U + _message * -> _i `x -> -> # *U _message `i `x ]
"272
[; ;serial.c: 272:   }
}
[e ++ _i -> 1 `i ]
[e :U 424 ]
[e $ && < _i -> 10 `i != -> 0 `i -> *U + _message * -> _i `x -> -> # *U _message `i `x `i 421  ]
[e :U 422 ]
}
"279
[; ;serial.c: 279: }
[e :UE 419 ]
}
"282
[; ;serial.c: 282: sendChars(void){
[v _sendChars `(v ~T0 @X0 1 ef ]
{
[e :U _sendChars ]
[f ]
"284
[; ;serial.c: 284:  if (!TRMT || outbound.length){
[e $ ! || ! _TRMT != . _outbound 2 -> -> 0 `i `ui 426  ]
{
"285
[; ;serial.c: 285:   { PORTBbits.RB0 = (1);};
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
}
"286
[; ;serial.c: 286:  }else{
}
[e $U 427  ]
[e :U 426 ]
{
"287
[; ;serial.c: 287:   { PORTBbits.RB0 = (0);};
{
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
}
"288
[; ;serial.c: 288:  }
}
[e :U 427 ]
"289
[; ;serial.c: 289:  if (!outbound.length){
[e $ ! ! != . _outbound 2 -> -> 0 `i `ui 428  ]
{
"291
[; ;serial.c: 291:   return;
[e $UE 425  ]
"292
[; ;serial.c: 292:  }
}
[e :U 428 ]
"294
[; ;serial.c: 294:  if (!TRMT){
[e $ ! ! _TRMT 429  ]
{
"295
[; ;serial.c: 295:   return;
[e $UE 425  ]
"296
[; ;serial.c: 296:  }
}
[e :U 429 ]
"301
[; ;serial.c: 301:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"302
[; ;serial.c: 302:   TXREG = pop(&outbound);
[e = _TXREG ( _pop (1 &U _outbound ]
"304
[; ;serial.c: 304: }
[e :UE 425 ]
}
"305
[; ;serial.c: 305: SerialBuffer_t inbound = {0};
[v _inbound `S370 ~T0 @X0 1 e ]
[i _inbound
:U ..
:U ..
:U ..
-> -> 0 `i `uc
..
..
..
]
"306
[; ;serial.c: 306: SerialBuffer_t outbound = {0};
[v _outbound `S370 ~T0 @X0 1 e ]
[i _outbound
:U ..
:U ..
:U ..
-> -> 0 `i `uc
..
..
..
]
[p f _printf 9175168 ]
[a 2C 115 101 114 105 97 108 32 111 118 101 114 102 108 111 119 0 ]
[a 3C 37 99 0 ]
[a 1C 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 10 13 0 ]
[a 4C 77 101 115 115 97 103 101 37 115 32 37 100 13 10 0 ]
