Version 4.0 HI-TECH Software Intermediate Code
"172 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"167 ./pump_control.h
[; ;./pump_control.h: 167:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . lwl_fault lwp_fault lfp_fault po_fault wpOkBit mainPumpBit boostPumpBit pumpOverloadBit dumpSolenoidBit ]
"165
[; ;./pump_control.h: 165: typedef union {
[u S96 `S97 1 `ui 1 ]
[n S96 . . value ]
"184
[; ;./pump_control.h: 184: extern fault_flags_t fault_flags;
[v _fault_flags `S96 ~T0 @X0 0 e ]
"162
[; ;./pump_control.h: 162: void enable_callback(char callback, int time_delay);
[v _enable_callback `(v ~T0 @X0 0 ef2`uc`i ]
"10 start_pump_state.c
[; ;start_pump_state.c: 10:     enable_callback (EventLowWaterLevel, (30*(4000000/256/4/256)));
[c E861 0 1 2 3 4 5 6 7 8 9 .. ]
[n E861 timer_event_pos EventLowWaterLevel EventLowWaterPressure EventLowWaterPressureDebounce EventLowFogPressure EventFaultStateLED EventIdleTimeout EventDumpSolenoid EventRunSignalDebounce EventPODebounce EventTotalNumber  ]
"110 ./pump_control.h
[; ;./pump_control.h: 110: extern char state;
[v _state `uc ~T0 @X0 0 e ]
"16 start_pump_state.c
[; ;start_pump_state.c: 16:   if (state != startpumpWaitState) {
[c E852 0 1 2 3 4 5 6 .. ]
[n E852 pump_state_e standbyState shutdownState startpumpInitialState startpumpWaitState startpumpSecondLWPCheckState startmainState pumprunState  ]
"408 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"186 ./pump_control.h
[; ;./pump_control.h: 186: extern unsigned char combinedZones;
[v _combinedZones `uc ~T0 @X0 0 e ]
"253
[; ;./pump_control.h: 253: void clear_callback_for_shutdown(void);
[v _clear_callback_for_shutdown `(v ~T0 @X0 0 ef ]
[v F880 `(v ~T0 @X0 0 tf ]
"136
[; ;./pump_control.h: 136: typedef struct timer_event {
[s S95 `i 1 :1 `uc 1 :1 `uc 1 `uc 1 `ui 1 `*F880 1 ]
[n S95 timer_event time_left active flag_bit next_state flag_data callback ]
"153
[; ;./pump_control.h: 153: extern volatile timer_event timer_events[EventTotalNumber];
[v _timer_events `VS95 ~T0 @X0 -> 0 `x e ]
"163
[; ;./pump_control.h: 163: void clear_callback(char callback);
[v _clear_callback `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 start_pump_state.c
[; ;start_pump_state.c: 3: start_pump ()
[v _start_pump `(v ~T0 @X0 1 ef ]
"4
[; ;start_pump_state.c: 4: {
{
[e :U _start_pump ]
[f ]
"8
[; ;start_pump_state.c: 8:   if (( PORTAbits.RA4)) {
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 99  ]
{
"9
[; ;start_pump_state.c: 9:     fault_flags.lwl_fault = 1;
[e = . . _fault_flags 0 0 -> -> 1 `i `uc ]
"10
[; ;start_pump_state.c: 10:     enable_callback (EventLowWaterLevel, (30*(4000000/256/4/256)));
[e ( _enable_callback (2 , -> . `E861 0 `uc -> * -> -> 30 `i `l / / / -> 4000000 `l -> -> 256 `i `l -> -> 4 `i `l -> -> 256 `i `l `i ]
"11
[; ;start_pump_state.c: 11:     return;
[e $UE 98  ]
"12
[; ;start_pump_state.c: 12:   }
}
[e :U 99 ]
"16
[; ;start_pump_state.c: 16:   if (state != startpumpWaitState) {
[e $ ! != -> _state `i -> . `E852 3 `i 100  ]
{
"17
[; ;start_pump_state.c: 17:     { PORTEbits.RE0 = (1); fault_flags.boostPumpBit = (1);};
{
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
[e = . . _fault_flags 0 6 -> -> 1 `i `uc ]
}
"18
[; ;start_pump_state.c: 18:   }
}
[e :U 100 ]
"20
[; ;start_pump_state.c: 20:   if (!( (!PORTCbits.RC1) || (combinedZones != 0) )) {
[e $ ! ! || ! != -> . . _PORTCbits 0 1 `i -> 0 `i != -> _combinedZones `i -> 0 `i 101  ]
{
"23
[; ;start_pump_state.c: 23:     state = shutdownState;
[e = _state -> . `E852 1 `uc ]
"24
[; ;start_pump_state.c: 24:      clear_callback_for_shutdown();
[e ( _clear_callback_for_shutdown ..  ]
"25
[; ;start_pump_state.c: 25:     return;
[e $UE 98  ]
"26
[; ;start_pump_state.c: 26:   }
}
[e $U 102  ]
"27
[; ;start_pump_state.c: 27:   else {
[e :U 101 ]
{
"41
[; ;start_pump_state.c: 41:     if (!fault_flags.wpOkBit) {
[e $ ! ! != -> . . _fault_flags 0 4 `i -> 0 `i 103  ]
{
"42
[; ;start_pump_state.c: 42:       if (state == startpumpInitialState) {
[e $ ! == -> _state `i -> . `E852 2 `i 104  ]
{
"46
[; ;start_pump_state.c: 46:  timer_events[EventLowWaterPressure].flag_bit = 0;
[e = . *U + &U _timer_events * -> . `E861 1 `ux -> -> # *U &U _timer_events `ui `ux 2 -> -> 0 `i `uc ]
"47
[; ;start_pump_state.c: 47:  timer_events[EventLowWaterPressure].next_state = startpumpWaitState;
[e = . *U + &U _timer_events * -> . `E861 1 `ux -> -> # *U &U _timer_events `ui `ux 3 -> . `E852 3 `uc ]
"48
[; ;start_pump_state.c: 48:  enable_callback (EventLowWaterPressure, (30*(4000000/256/4/256)));
[e ( _enable_callback (2 , -> . `E861 1 `uc -> * -> -> 30 `i `l / / / -> 4000000 `l -> -> 256 `i `l -> -> 4 `i `l -> -> 256 `i `l `i ]
"50
[; ;start_pump_state.c: 50:  return;
[e $UE 98  ]
"51
[; ;start_pump_state.c: 51:       }
}
[e :U 104 ]
"52
[; ;start_pump_state.c: 52:       if (state == startpumpWaitState) {
[e $ ! == -> _state `i -> . `E852 3 `i 105  ]
{
"56
[; ;start_pump_state.c: 56:  { PORTEbits.RE0 = (0); fault_flags.boostPumpBit = (0);};
{
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
[e = . . _fault_flags 0 6 -> -> 0 `i `uc ]
}
"58
[; ;start_pump_state.c: 58:  timer_events[EventLowWaterPressure].flag_bit = 0;
[e = . *U + &U _timer_events * -> . `E861 1 `ux -> -> # *U &U _timer_events `ui `ux 2 -> -> 0 `i `uc ]
"59
[; ;start_pump_state.c: 59:  timer_events[EventLowWaterPressure].next_state = startpumpSecondLWPCheckState;
[e = . *U + &U _timer_events * -> . `E861 1 `ux -> -> # *U &U _timer_events `ui `ux 3 -> . `E852 4 `uc ]
"60
[; ;start_pump_state.c: 60:  enable_callback (EventLowWaterPressure, (30*(4000000/256/4/256)));
[e ( _enable_callback (2 , -> . `E861 1 `uc -> * -> -> 30 `i `l / / / -> 4000000 `l -> -> 256 `i `l -> -> 4 `i `l -> -> 256 `i `l `i ]
"62
[; ;start_pump_state.c: 62:  return;
[e $UE 98  ]
"63
[; ;start_pump_state.c: 63:       }
}
[e :U 105 ]
"64
[; ;start_pump_state.c: 64:       if (state == startpumpSecondLWPCheckState) {
[e $ ! == -> _state `i -> . `E852 4 `i 106  ]
{
"68
[; ;start_pump_state.c: 68:  { PORTEbits.RE0 = (1); fault_flags.boostPumpBit = (1);};
{
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
[e = . . _fault_flags 0 6 -> -> 1 `i `uc ]
}
"70
[; ;start_pump_state.c: 70:  timer_events[EventLowWaterPressure].flag_bit = 1;
[e = . *U + &U _timer_events * -> . `E861 1 `ux -> -> # *U &U _timer_events `ui `ux 2 -> -> 1 `i `uc ]
"71
[; ;start_pump_state.c: 71:  timer_events[EventLowWaterPressure].next_state = shutdownState;
[e = . *U + &U _timer_events * -> . `E861 1 `ux -> -> # *U &U _timer_events `ui `ux 3 -> . `E852 1 `uc ]
"72
[; ;start_pump_state.c: 72:  enable_callback (EventLowWaterPressure, (30*(4000000/256/4/256)));
[e ( _enable_callback (2 , -> . `E861 1 `uc -> * -> -> 30 `i `l / / / -> 4000000 `l -> -> 256 `i `l -> -> 4 `i `l -> -> 256 `i `l `i ]
"74
[; ;start_pump_state.c: 74:  return;
[e $UE 98  ]
"75
[; ;start_pump_state.c: 75:       }
}
[e :U 106 ]
"77
[; ;start_pump_state.c: 77:     }
}
[e $U 107  ]
"78
[; ;start_pump_state.c: 78:     else {
[e :U 103 ]
{
"79
[; ;start_pump_state.c: 79:       clear_callback (EventLowWaterPressure);
[e ( _clear_callback (1 -> . `E861 1 `uc ]
"80
[; ;start_pump_state.c: 80:     }
}
[e :U 107 ]
"83
[; ;start_pump_state.c: 83:     state = startmainState;
[e = _state -> . `E852 5 `uc ]
"85
[; ;start_pump_state.c: 85:   }
}
[e :U 102 ]
"87
[; ;start_pump_state.c: 87: }
[e :UE 98 ]
}
