Version 4.0 HI-TECH Software Intermediate Code
[v F880 `(v ~T0 @X0 0 tf ]
"136 ./pump_control.h
[; ;./pump_control.h: 136: typedef struct timer_event {
[s S95 `i 1 :1 `uc 1 :1 `uc 1 `uc 1 `ui 1 `*F880 1 ]
[n S95 timer_event time_left active flag_bit next_state flag_data callback ]
"167
[; ;./pump_control.h: 167:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . lwl_fault lwp_fault lfp_fault po_fault wpOkBit mainPumpBit boostPumpBit pumpOverloadBit dumpSolenoidBit ]
"165
[; ;./pump_control.h: 165: typedef union {
[u S96 `S97 1 `ui 1 ]
[n S96 . . value ]
"31 timer_event.c
[; ;timer_event.c: 31:     clear_callback(EventLowWaterLevel);
[c E861 0 1 2 3 4 5 6 7 8 9 .. ]
[n E861 timer_event_pos EventLowWaterLevel EventLowWaterPressure EventLowWaterPressureDebounce EventLowFogPressure EventFaultStateLED EventIdleTimeout EventDumpSolenoid EventRunSignalDebounce EventPODebounce EventTotalNumber  ]
"239 ./pump_control.h
[; ;./pump_control.h: 239: void EventLowWaterLevelCallBack(void);
[v _EventLowWaterLevelCallBack `(v ~T0 @X0 0 ef ]
"240
[; ;./pump_control.h: 240: void EventLowWaterPressureCallBack(void);
[v _EventLowWaterPressureCallBack `(v ~T0 @X0 0 ef ]
"241
[; ;./pump_control.h: 241: void EventLowWaterPressureDebounceCallBack(void);
[v _EventLowWaterPressureDebounceCallBack `(v ~T0 @X0 0 ef ]
"242
[; ;./pump_control.h: 242: void EventLowFogPressureCallBack(void);
[v _EventLowFogPressureCallBack `(v ~T0 @X0 0 ef ]
"243
[; ;./pump_control.h: 243: void EventFaultStateLEDCallBack(void);
[v _EventFaultStateLEDCallBack `(v ~T0 @X0 0 ef ]
"245
[; ;./pump_control.h: 245: void EventIdleTimeoutCallBack(void);
[v _EventIdleTimeoutCallBack `(v ~T0 @X0 0 ef ]
"244
[; ;./pump_control.h: 244: void EventDumpSolenoidCallBack(void);
[v _EventDumpSolenoidCallBack `(v ~T0 @X0 0 ef ]
"247
[; ;./pump_control.h: 247: void EventPODebounceCallBack(void);
[v _EventPODebounceCallBack `(v ~T0 @X0 0 ef ]
"246
[; ;./pump_control.h: 246: void EventRunSignalDebounceCallBack(void);
[v _EventRunSignalDebounceCallBack `(v ~T0 @X0 0 ef ]
"2878 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2878: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"226 ./pump_control.h
[; ;./pump_control.h: 226: void usart_interrupt(void);
[v _usart_interrupt `(v ~T0 @X0 0 ef ]
[v F995 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 timer_event.c
[; ;timer_event.c: 6: volatile timer_event timer_events[EventTotalNumber];
[v _timer_events `VS95 ~T0 @X0 -> 9 `i e ]
"7
[; ;timer_event.c: 7: volatile unsigned char timer_count = 0;
[v _timer_count `Vuc ~T0 @X0 1 e ]
[i _timer_count
-> -> 0 `i `uc
]
"8
[; ;timer_event.c: 8: fault_flags_t fault_flags;
[v _fault_flags `S96 ~T0 @X0 1 e ]
"16
[; ;timer_event.c: 16: enable_callback(char callback, int time_delay) {
[v _enable_callback `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _enable_callback ]
[v _callback `uc ~T0 @X0 1 r1 ]
[v _time_delay `i ~T0 @X0 1 r2 ]
[f ]
"17
[; ;timer_event.c: 17:     if (!timer_events[callback].active) {
[e $ ! ! != -> . *U + &U _timer_events * -> _callback `ux -> -> # *U &U _timer_events `ui `ux 1 `i -> 0 `i 99  ]
{
"18
[; ;timer_event.c: 18:         timer_events[callback].time_left = time_delay;
[e = . *U + &U _timer_events * -> _callback `ux -> -> # *U &U _timer_events `ui `ux 0 _time_delay ]
"19
[; ;timer_event.c: 19:         timer_events[callback].active = 1;
[e = . *U + &U _timer_events * -> _callback `ux -> -> # *U &U _timer_events `ui `ux 1 -> -> 1 `i `uc ]
"20
[; ;timer_event.c: 20:     }
}
[e :U 99 ]
"22
[; ;timer_event.c: 22: }
[e :UE 98 ]
}
"25
[; ;timer_event.c: 25: clear_callback(char callback) {
[v _clear_callback `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _clear_callback ]
[v _callback `uc ~T0 @X0 1 r1 ]
[f ]
"26
[; ;timer_event.c: 26:     timer_events[callback].active = 0;
[e = . *U + &U _timer_events * -> _callback `ux -> -> # *U &U _timer_events `ui `ux 1 -> -> 0 `i `uc ]
"27
[; ;timer_event.c: 27: }
[e :UE 100 ]
}
"30
[; ;timer_event.c: 30: clear_callback_for_shutdown(void) {
[v _clear_callback_for_shutdown `(v ~T0 @X0 1 ef ]
{
[e :U _clear_callback_for_shutdown ]
[f ]
"31
[; ;timer_event.c: 31:     clear_callback(EventLowWaterLevel);
[e ( _clear_callback (1 -> . `E861 0 `uc ]
"32
[; ;timer_event.c: 32:     clear_callback(EventLowWaterPressure);
[e ( _clear_callback (1 -> . `E861 1 `uc ]
"33
[; ;timer_event.c: 33:     clear_callback(EventLowWaterPressureDebounce);
[e ( _clear_callback (1 -> . `E861 2 `uc ]
"34
[; ;timer_event.c: 34:     clear_callback(EventLowFogPressure);
[e ( _clear_callback (1 -> . `E861 3 `uc ]
"35
[; ;timer_event.c: 35:     clear_callback(EventDumpSolenoid);
[e ( _clear_callback (1 -> . `E861 6 `uc ]
"36
[; ;timer_event.c: 36:     clear_callback(EventPODebounce);
[e ( _clear_callback (1 -> . `E861 8 `uc ]
"37
[; ;timer_event.c: 37:     clear_callback(EventRunSignalDebounce);
[e ( _clear_callback (1 -> . `E861 7 `uc ]
"38
[; ;timer_event.c: 38: }
[e :UE 101 ]
}
"41
[; ;timer_event.c: 41: init_event_timer(void) {
[v _init_event_timer `(v ~T0 @X0 1 ef ]
{
[e :U _init_event_timer ]
[f ]
"45
[; ;timer_event.c: 45:     timer_events[EventLowWaterLevel].callback = EventLowWaterLevelCallBack;;
[e = . *U + &U _timer_events * -> . `E861 0 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventLowWaterLevelCallBack ]
"47
[; ;timer_event.c: 47:     timer_events[EventLowWaterPressure].callback = EventLowWaterPressureCallBack;;
[e = . *U + &U _timer_events * -> . `E861 1 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventLowWaterPressureCallBack ]
"48
[; ;timer_event.c: 48:     timer_events[EventLowWaterPressureDebounce].callback = EventLowWaterPressureDebounceCallBack;;
[e = . *U + &U _timer_events * -> . `E861 2 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventLowWaterPressureDebounceCallBack ]
"50
[; ;timer_event.c: 50:     timer_events[EventLowFogPressure].callback = EventLowFogPressureCallBack;;
[e = . *U + &U _timer_events * -> . `E861 3 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventLowFogPressureCallBack ]
"51
[; ;timer_event.c: 51:     timer_events[EventFaultStateLED].callback = EventFaultStateLEDCallBack;;
[e = . *U + &U _timer_events * -> . `E861 4 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventFaultStateLEDCallBack ]
"52
[; ;timer_event.c: 52:     enable_callback(EventFaultStateLED, 1);
[e ( _enable_callback (2 , -> . `E861 4 `uc -> 1 `i ]
"53
[; ;timer_event.c: 53:     timer_events[EventIdleTimeout].callback = EventIdleTimeoutCallBack;;
[e = . *U + &U _timer_events * -> . `E861 5 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventIdleTimeoutCallBack ]
"54
[; ;timer_event.c: 54:     timer_events[EventDumpSolenoid].callback = EventDumpSolenoidCallBack;;
[e = . *U + &U _timer_events * -> . `E861 6 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventDumpSolenoidCallBack ]
"55
[; ;timer_event.c: 55:     timer_events[EventPODebounce].callback = EventPODebounceCallBack;;
[e = . *U + &U _timer_events * -> . `E861 8 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventPODebounceCallBack ]
"56
[; ;timer_event.c: 56:     timer_events[EventRunSignalDebounce].callback = EventRunSignalDebounceCallBack;;
[e = . *U + &U _timer_events * -> . `E861 7 `ux -> -> # *U &U _timer_events `ui `ux 5 &U _EventRunSignalDebounceCallBack ]
"58
[; ;timer_event.c: 58:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"60
[; ;timer_event.c: 60: }
[e :UE 102 ]
}
[v $root$_event_timer_isr `(v ~T0 @X0 0 e ]
"64
[; ;timer_event.c: 64: event_timer_isr(void) {
[v _event_timer_isr `(v ~T1 @X0 1 ef ]
{
[e :U _event_timer_isr ]
[f ]
"65
[; ;timer_event.c: 65:     if ((TMR0IE) && (TMR0IF)) {
[e $ ! && _TMR0IE _TMR0IF 104  ]
{
"66
[; ;timer_event.c: 66:         timer_count++;
[e ++ _timer_count -> -> 1 `i `Vuc ]
"68
[; ;timer_event.c: 68:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"69
[; ;timer_event.c: 69:     }
}
[e :U 104 ]
"70
[; ;timer_event.c: 70:     usart_interrupt();
[e ( _usart_interrupt ..  ]
"71
[; ;timer_event.c: 71: }
[e :UE 103 ]
}
"82
[; ;timer_event.c: 82: process_event_timer(void) {
[v _process_event_timer `(v ~T0 @X0 1 ef ]
{
[e :U _process_event_timer ]
[f ]
"83
[; ;timer_event.c: 83:     TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"84
[; ;timer_event.c: 84:     while (timer_count > 0) {
[e $U 106  ]
[e :U 107 ]
{
"86
[; ;timer_event.c: 86:         timer_count--;
[e -- _timer_count -> -> 1 `i `Vuc ]
"89
[; ;timer_event.c: 89:         for (signed char i = 0; i < EventTotalNumber; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> . `E861 9 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
"90
[; ;timer_event.c: 90:             if (timer_events[i].active) {
[e $ ! != -> . *U + &U _timer_events * -> -> _i `uc `ux -> -> # *U &U _timer_events `ui `ux 1 `i -> 0 `i 112  ]
{
"91
[; ;timer_event.c: 91:                 timer_events[i].time_left--;
[e -- . *U + &U _timer_events * -> -> _i `uc `ux -> -> # *U &U _timer_events `ui `ux 0 -> -> 1 `i `Vi ]
"93
[; ;timer_event.c: 93:                 if (timer_events[i].time_left == 0) {
[e $ ! == . *U + &U _timer_events * -> -> _i `uc `ux -> -> # *U &U _timer_events `ui `ux 0 -> 0 `i 113  ]
{
"94
[; ;timer_event.c: 94:                     timer_events[i].active = 0;
[e = . *U + &U _timer_events * -> -> _i `uc `ux -> -> # *U &U _timer_events `ui `ux 1 -> -> 0 `i `uc ]
"95
[; ;timer_event.c: 95:                     if (timer_events[i].callback) {
[e $ ! != . *U + &U _timer_events * -> -> _i `uc `ux -> -> # *U &U _timer_events `ui `ux 5 -> -> 0 `i `*F995 114  ]
{
"97
[; ;timer_event.c: 97:                         (*timer_events[i].callback) ();
[e ( *U . *U + &U _timer_events * -> -> _i `uc `ux -> -> # *U &U _timer_events `ui `ux 5 ..  ]
"99
[; ;timer_event.c: 99:                     }
}
[e :U 114 ]
"100
[; ;timer_event.c: 100:                 }
}
[e :U 113 ]
"101
[; ;timer_event.c: 101:             }
}
[e :U 112 ]
"102
[; ;timer_event.c: 102:         }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> . `E861 9 `i 109  ]
[e :U 110 ]
}
"103
[; ;timer_event.c: 103:     }
}
[e :U 106 ]
"84
[; ;timer_event.c: 84:     while (timer_count > 0) {
[e $ > -> _timer_count `i -> 0 `i 107  ]
[e :U 108 ]
"104
[; ;timer_event.c: 104:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"105
[; ;timer_event.c: 105: }
[e :UE 105 ]
}
